<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        Hexo的搭建和使用 · 依然灬灰
        
    </title>
    <link rel="icon" href= /assests/favicon.ico>
    <!-- 提前加载place holder  -->
    <style>
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('/font/Source Sans Pro.woff'),
            url('/font/Source Sans Pro.woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('/font/SourceCodePro-Regular.ttf.woff'),
            url('/font/SourceCodePro-Regular.ttf.woff2');
            font-weight: normal;
            font-style: normal;
        }
        
        
        .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0px;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        99% {
            transform: translate3d(0, 0, 0);
        }
        99.1% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(-226px, 0, 0);
        }
    }
    </style>
    <link rel="stylesheet" href = "/css/style.css?v=20170925" />
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>
    
        <body class="post-body">
    
    
<header class="header">

    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >依然灬灰</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Hexo的搭建和使用</a>
            </div>
    </div>
    
    <a class="home-link" href=/>依然灬灰</a>
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(http://oumn0o088.bkt.clouddn.com/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Hexo的搭建和使用
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = Hexo>Hexo</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2018/04/08</span>
            </div>
        
    </div>
</div>
        <div class="container">
            <main class="main post-page">
    <article class="article-entry">
        <p>上一篇写到的SVN服务器实现链接更新web目录，其实本文应该说是它的1.0版本，我是从这里来的灵感才搞的那个小东西。<br>得先说说为啥写这篇吧，其实hexo的教程很多，当我第一次按照教程搭建好后感觉出现一些小问题，就是我的代码都是在本机的管理的，当我那天出门没带电脑的时候，基本上也就没办法更新啦，所以我就想到了用版本控制工具来搞定这个问题。因为我比较low，git的使用很菜所以就使用的svn。</p>
<h1 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h1><h2 id="这里我先直接贴我用的教程吧，以后再补"><a href="#这里我先直接贴我用的教程吧，以后再补" class="headerlink" title="这里我先直接贴我用的教程吧，以后再补"></a>这里我先直接贴我用的教程吧，以后再补</h2><p><a href="http://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="external">hexo从零开始到搭建完整</a><br><a href="https://www.jianshu.com/p/469e985288b3?from=jiantop.com" target="_blank" rel="external">GITHUB+HEXO博客轻松更换主题外观</a></p>
<h1 id="中级篇"><a href="#中级篇" class="headerlink" title="中级篇"></a>中级篇</h1><h2 id="使用版本控制管理源文件，在服务器上做到提交代码，自动部署"><a href="#使用版本控制管理源文件，在服务器上做到提交代码，自动部署" class="headerlink" title="使用版本控制管理源文件，在服务器上做到提交代码，自动部署"></a>使用版本控制管理源文件，在服务器上做到提交代码，自动部署</h2><h3 id="服务器安装svn"><a href="#服务器安装svn" class="headerlink" title="服务器安装svn"></a>服务器安装svn</h3><p>这个我原来写过，所以就直接贴链接吧<br><a href="http://hexo.zhangyihui.top/2017/10/09/CentOS7%E5%AE%89%E8%A3%85SVN/" target="_blank" rel="external">CentOS 7.3 安装SVN</a></p>
<h3 id="服务器安装Hexo"><a href="#服务器安装Hexo" class="headerlink" title="服务器安装Hexo"></a>服务器安装Hexo</h3><pre><code class="sh">npm install hexo-cli -g
</code></pre>
<p>这个时候基本上需要的东西就都有啦。</p>
<h3 id="代码库创建"><a href="#代码库创建" class="headerlink" title="代码库创建"></a>代码库创建</h3><p>这里我起名一个hexo的代码库专门存放hexo的源文件<br>在计算机里checkout出这个版本库<br>把基础篇的代码仍到这个里面<br>commit代码。</p>
<h3 id="svn提交自动更新"><a href="#svn提交自动更新" class="headerlink" title="svn提交自动更新"></a>svn提交自动更新</h3><p>首先我们进到代码库的文件夹</p>
<pre><code class="sh">[root@localhost hexo]<span class="comment"># ls</span>
conf  db  format  hooks  locks  post_log.log  README.txt
</code></pre>
<p>我们需要做个钩子,我们先copy个demo<br>[root@localhost hexo]# cp ./hooks/post-commit.tmpl ./hooks/post-commit</p>
<p>接着我们修改一下commit的钩子</p>
<pre><code class="sh"><span class="meta">#!/bin/sh</span>
<span class="comment">#设定环境变量，如果没有设定可能会出现update报错</span>
<span class="comment">#设定语言，根据系统语言设置，如果是GBK就设置为 LANG=zh_CN.GBK</span>
<span class="built_in">export</span> LANG=en_US.utf8
<span class="comment">#SVN的路径</span>
SVN_PATH=/usr/bin/svn
<span class="comment">#Hexo的路径 </span>
HEXO_PATH=/usr/<span class="built_in">local</span>/node/6.11.3/bin/hexo
<span class="comment">#外网能访问的地址即需要更新的地址</span>
WEB_PATH=/data/www/html/hexo
<span class="comment">#log文件的路径</span>
LOG_PATH=/data/svn/hexo/post_log.log
<span class="comment">#先把版本库的代码同步到WWW目录下</span>
<span class="variable">$SVN_PATH</span> update <span class="variable">$WEB_PATH</span> --username <span class="string">'svnupdater'</span> --password <span class="string">'zyhsvnupdate'</span> --no-auth-cache

<span class="comment">#打开更新的目录</span>
<span class="built_in">cd</span> /data/www/html/hexo/
<span class="comment">#打印当前时间信息到log文件中</span>
date <span class="string">"+%Y-%m-%d %H:%M:%S"</span> &gt;&gt; LOG_PATH
<span class="comment">#清理文件</span>
HEXO_PATH clean WEB_PATH &gt;&gt; LOG_PATH
<span class="comment">#生成静态文件</span>
HEXO_PATH generate WEB_PATH &gt;&gt; LOG_PATH
<span class="comment">#发布(这部分需要将服务器的公钥上传到github上,不然权限验证过不了)</span>
HEXO_PATH deploy WEB_PATH &gt;&gt; LOG_PATH
</code></pre>
<p>SVN更新的账号密码测试的时候可以使用你自己的账号，以后再升级成专用更新的用户账号密码</p>
<p>文件修改好后使用<br>给权限</p>
<pre><code class="sh">chmod 700 ./hooks/post-commit
</code></pre>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>写钩子的时候请记住一件事情写log，这个很有用的。</p>
<p>大体的写了一下，以后再补图。</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2018/04/10/网络知识/" title= 网络基本知识 >
                    <span>Next Post</span>
                    <span>网络基本知识</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href= "/2018/02/01/SVN服务器实现链接更新web目录/" title= SVN服务器实现链接更新web目录 >
                    <span>Previous Post</span>
                    <span>SVN服务器实现链接更新web目录</span>
                </a>
            </li>
        
    </ul>


    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zMTI0Ni83Nzk1>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="emailto:zyh1993919@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zyh1993919" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">
        Powered by 
        <a href="https://hexo.io/" target="_blank">Hexo</a>
        </span>
        <span class="iconfont-archer power">&#xe635;</span>
        <span id="theme-info">
        Theme 
        <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a>
        </span>
    </div>
    <div class="copyright">
        <a href="http://hexo.zhangyihui.top" target="_blank">京ICP备17055290号-1</a>
        </span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">Welcome, No. <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>
    </div>
    <div class="back-top">&#xe639;</div>
    <div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 13 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2018/04/17/Thinkphp3.2.3使用PHPMailer/" >Thinkphp3.2.3使用PHPMailer</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2018/04/10/PHP学习一/" >PHP学习一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2018/04/10/网络知识/" >网络基本知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2018/04/08/hexo的搭建和使用/" >Hexo的搭建和使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2018/02/01/SVN服务器实现链接更新web目录/" >SVN服务器实现链接更新web目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/2018/01/29/win查看电池状态/" >Win查看电池</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2017/12/08/win设置静态ip/" >Win设置静态ip</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2017/10/12/CentOS7安装GIT/" >CentOS 7.3 安装GIT</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2017/10/09/CentOS7安装SVN/" >CentOS 7.3 安装SVN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2017/10/08/CentOS7安装Nginx+PHP+MariaDB/" >CentOS 7.3 安装Nginx+PHP+MariaDB</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2017/10/07/安装完CentOS7安全配置/" >安装完CentOS 7 安全配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2017/10/01/U盘启动/" >制作U盘启动</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2017/09/30/hello-world/" >Hello World 是程序猿探索世界的第一步</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">CentOS7</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">PHP</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">SVN</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">Thinkphp3.2.3</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">PHPMailer</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">U盘启动</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">Hello World</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">Hexo</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">Win</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">网络</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
    </div>
</div> 
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    <!-- 不蒜子  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ统计  -->
    
    </div>
    </body>
</html>


